<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Quizku</title>
    <link href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div>
    <a href="/">Home</a>
    <a href="/quiz">Create Quiz</a>
    <a href="/signup">Sign Up</a>
</div>
<div id="quiz-div">
    <div class="py-3 text-center">
        <div class="container">
            <div class="row">
                <div class="mx-auto p-4 col-md-7">
                    <h1 class="mb-4">Quiz</h1>
                    <div id="form-quiz">
                        <div class="form-group form">
                            <input class="form-control" id="username" placeholder="username" type="text">
                            <input class="form-control" id="password" placeholder="password" type="text">
                        </div>

                        <button class="btn btn-outline-primary btn-block" id="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/popper.js/1.16.0/popper.min.js"></script>
<script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script th:src="@{/js/login.js}" type="text/javascript"></script>
</body>
</html>
