<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Question</title>
    <link href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div>
    <a href="/">Home</a>
    <a href="/quiz">Create Quiz</a>
    <a href="/signup">Sign Up</a>
</div>
<div id="quiz-div">
    <div class="py-3 text-center">
        <div class="container">
            <div class="row">
                <div class="mx-auto p-4 col-md-7">
                    <h1 class="mb-4">Quiz</h1>
                    <div id="form-quiz">
                        <div class="form-group form">
                            <input class="form-control" id="title" placeholder="Title" type="text">
                            <input class="form-control" id="imageUrl" placeholder="image url" type="text">
                            <input class="form-control" id="duration" placeholder="duration" type="number">
                            <input class="form-control" id="tag" placeholder="Tag" type="text">
                            <input class="form-control" id="desc" placeholder="Description" type="text">
                        </div>

                        <button class="btn btn-outline-primary btn-block" id="next">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="d-none" id="question-div">
    <div class="py-3 text-center">
        <div class="container">
            <div class="row">
                <div class="mx-auto p-4 col-md-7">
                    <h1 class="mb-4">Question</h1>
                    <div id="form-question">
                        <ol id="listQuestion">

                        </ol>
                        <div class="choiceButton">
                            click for option
                        </div>

                        <div class="essayButton">
                            click for essay
                        </div>
                        <button class="btn btn-outline-primary btn-block" id="back">Back</button>
                        <button class="btn btn-outline-primary btn-block" id="finish">Finish</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/popper.js/1.16.0/popper.min.js"></script>
<script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script th:src="@{/js/quizForm.js}" type="text/javascript"></script>
</body>
</html>
