<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Summary Quiz - Quizku</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--  <link rel="stylesheet" href="/css/summaryQuiz.css">-->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
    * {
      box-sizing: border-box;
      font-family: "Nunito", sans-serif;
    }

    .summary{
      padding-bottom: 100vmin;
      background: rgb(31,140,140);
      background: linear-gradient(90deg, rgba(31,140,140,1) 0%, rgba(36,191,163,1) 100%);
      width: 100%;
    }

    #wavy{
      width: 100%;
    }

    h1{
      font-weight: 800;
      color: #FFFFFF;
      font-size: 2.5em;
    }

    #score{
      border-radius: 30px;
      font-weight: bold;
      background: linear-gradient(90deg, #1F8C8C 0%, #24BFA3 111.76%);
      padding: 0.1em 0em;
      color: white;
      font-size: 1em;
    }

    .question{
      width: 100%;
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 1em;
      min-height: 100px;
      background-color: #FFFFFF;
      box-shadow: 3px 4px 9px 2px rgba(0,0,0,0.21);
      border-radius: 1em;
    }

    h3{
      font-weight: 800;
      font-size: 1.1em;
    }

    @media only screen and (max-width: 768px){
      .summary{
        background-position: 70% 50%;
        width: 100%;
      }
      h1 {
        font-size: 2em;
      }

      #score{
        font-size: 1em;
      }

      h4 {
        font-size: 1rem;
      }
      p {
        font-size: 0.8rem;
      }

    }
  </style>
</head>
<body>

<section class="summary">
  <img src="wavy.svg" id="wavy" alt="">
  <div class="container text-center" id="summary">
    <br>
    <br>
    <h1>Quiz Summary</h1>
    <br>
    <br>
    <div id="score"></div>
  </div>
  <br>
  <br>
  <br>
  <div class="container box" id="kotak">
  </div>

  <br><br>

</section>

<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/popper.js/1.16.0/popper.min.js"></script>
<script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script th:src="@{/js/summaryQuiz.js}" type="text/javascript"></script>

</body>
</html>
