<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div>
    <div class="py-3 text-center">
        <div class="container">
            <div class="row">
                <div class="mx-auto p-4 col-md-7">
                    <h1 class="mb-4">Create User</h1>
                    <div id="form-user">
                        <div class="form-group form">
                            <input class="form-control" id="username" placeholder="Username" type="text">
                            <input class="form-control" id="fullname" placeholder="Fullname" type="text">
                            <input class="form-control" id="email" placeholder="email" type="text">
                            <input class="form-control" id="password" placeholder="Password" type="text">
                            <input class="form-control" id="birthdate" type="date">
                            <input class="form-control" id="imageUrl" placeholder="Image Url" type="text">
                        </div>

                        <button class="btn btn-outline-primary btn-block" id="create">Create</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/popper.js/1.16.0/popper.min.js"></script>
<script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script th:src="@{/js/UserCreator.js}" type="text/javascript"></script>
</body>
</html>